package chap3;

public class BitNANUGI {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// a를 2의 k제곱으로 나눈 몫 p와 나머지 r을 구하고자 한다. ?자리에 들어갈 비트연산자들은?
		// 9를 2의 2제곱으로 나눈 몫 4와 나머지 1을 구하고자 한다.
		// p=a?k, r=a?((1?k)-1)
		// 4=9>>2 1=9?((1?2)-1)
		// a= p*2의k승 +r.
		System.out.println(9 >> 2); // p=a>>k
		// 어차피 2의 k승으로 나누면 1110같은 경우 3번째자리위에는 다날라감.
		// 따라서 그 밑에자리만 남는데, 9를 2의 2승으로 나눈 경우 1001에서 001만 남음.
		// r=a?((1?k)-1)부분에서 대입시 1=9?((1?2)-1) 이나오는데, 9와 비트논리연산자를 통해 1만나오려면
		// ((1?2)-1) 이부분이 000이든 111이든으로 나와야함. 근데 -1을 통해 000은불가능, 따라서 111이나와야ㅕ함.
		// 1<<2-1= 4-1 =3. 이진법으로 변형시 11.
		// 1=9?3
		// 1001
		// 0011
		// 0001 이나오려면 &연산자임.
		// a를 2의 k제곱으로 나눈 몫 p와 나머지 r을 구하고자 한다. ?자리에 들어갈 비트연산자들은?
		int p, a, k, r;//p : 몫 a : 나눌대상  k : k제곱  r:나머지
		//p = a >> k; 
		//r = a & ((1 << k) - 1);
		//        <이진수로할시 모두 1로 만드는 과정>
	}

}
